<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icon.webp" type="image/x-icon" />
    <title>About | Brookshutter Photography</title>

    <!-- Icons & Fonts-->
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        <section class="alt-hero">
            <div class="alt-overlay"></div>
            <h1>About Me</h1>
        </section>
    </header>

    <section class="aboutme">
        <div class="about-img-container">
            <img src="/assets/portrait/about.jpg" />
        </div>
        <div class="about-text">
            <h2 class="about-title">Hi! I'm Sarah!</h2>
            <p>As a photographer, I strive to capture moments that tell compelling stories. My passion lies in blending creativity with technical expertise to create images that resonate emotionally with viewers. Whether I’m photographing portraits, events, or landscapes, I aim to convey the depth of human connection, the beauty of nature, or the rawness of fleeting moments. I believe photography is more than just a snapshot; it's about preserving the essence of a subject, a feeling, or a memory in a way that transcends time.</p>

            <p>With years of experience in both studio and natural light environments, I’m well-versed in a variety of styles and techniques. From the carefully composed to the candid, I adapt to each situation to create a visual narrative that reflects my subject’s unique qualities. I work closely with my clients to ensure their vision is brought to life, always keeping a collaborative approach to achieve the best possible outcome. Every shoot is an opportunity to grow, experiment, and push my boundaries, all while delivering high-quality, memorable images.</p>
        </div>
    </section>
    

    <footer>
        <div class="footer-content">
            <div class="company-info">
                <h4>Brookshutter Photography</h4>
				<span>Rathdrum, ID</span>
				<span><a href="tel:+2084000164">(208) 400-0164</a></span>
				<span><a href="mailto:brookshutterphotography@gmail.com">brookshutterphotography@gmail.com</a></span>
                <div class="socials">
                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook-circle icon-color'></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram-alt icon-color' ></i></a>
                </div>
            </div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="copyright">&copy 2025 Brookshutter Photography. All Rights Reserved.<br><a href="https://www.linkedin.com/in/samlopezdev/">Developed with ♥ by Samantha Lopez</a></div>
    </footer>
</body>
</html>